<!DOCTYPE html>
<!--가장 최근버전을 사용한다 -->
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<link rel="stylesheet" type="text/css" href="maincolor.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
	<style>
	ul, li, input {
  list-style: none;
  margin: 0;
  padding: 0;
}
button {
  margin: 0;
}
#wrap{
  display: flex;
  overflow: auto;
}
#chat{
  border: 1px solid #cccccc;
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow-y: auto;
  height: 600px;
}
#chat > #content {
  flex: 1;
  flex-direction: column-reverse;
  display: flex;
  overflow-y: auto;
} 
#chat > #sender {
  display: flex;
}
#chat > #sender > input {
  flex: 1;
}
#list-user{
  border-bottom: 1px solid #cccccc;
}
	</style>
	<script>
		let user

		Kakao.init('06cdfa4e049339072b77bbf65385a741');
		Kakao.API.request({
			url: '/v1/user/me',
			success: (result) => {
				console.log(result)
				user = result
				document.getElementById('name').innerHTML = user.properties.nickname
				document.getElementById('profile_image').setAttribute('src', user.properties.profile_image)
			}
		})
	</script>
</head>

<body style="padding:0px; margin:0px;">
	<div style="display:flex">
		<div style="background-color:	rgb(255, 255, 255);width:5%">
			<div class="w3-container">
				<button class="w3-button w3-xlarge w3-blue w3-card-4">
					<i class="glyphicon glyphicon-home  w3-spin"></i>
				</button>
				<button class="w3-button w3-xlarge w3-yellow w3-card-4">
					<i class="glyphicon glyphicon-user  w3-spin"></i>
				</button>
				<button class="w3-button w3-xlarge w3-orange w3-card-4">
					<i class="glyphicon glyphicon-menu-hamburger"></i>
				</button>
			</div>
		</div>
		<div id="menu" style="background-color: brown; color: white; width:20%; height:100%;">
			<div>
				<h2 style="text-align:center" id="name"> </h2>
			</div>
			<div>
				<div class="slideshow-container">
					<div class="mySlides1">
						<img id="profile_image" style="
                    border: 3px solid gold;
                    border-radius: 70px;
                    -moz-border-radius: 70px;
                    -khtml-border-radius: 70px;
										-webkit-border-radius: 70px;
										width: 70%;
                    " src="lion.gif" />
					</div>
					<div>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						//level

					</div>
				</div>

			</div>
			<div>

			</div>
		</div>
		<div style="background-color: gold; width:75%">
			<!--<a href="/game" style="font-size: 100px">go game</a>-->
			<div id="wrap">
				<div id="game"></div>
				<div id="chat">
					<ul id="list-user"></ul>
					<ul id="content"></ul>
					<div id="sender">
						<input type="text"/>
						<button>send</button>
					</div>
				</div>
			</div>
		<script src="./dist/bundle.js" defer></script>
		</div>

	</div>
</body>

</html>